<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves_background">

    <TextView
        android:id="@+id/titleRegistroNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar datos del estudiante"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"/>

    <EditText
        android:id="@+id/inputNombreEstudiante"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nombres"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleRegistroNotas"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/inputApellidoEstudiante"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Apellidos"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputNombreEstudiante"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerGrado"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_input"
        android:layout_below="@id/inputApellidoEstudiante"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerMateria"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_input"
        android:layout_below="@id/spinnerGrado"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/inputNota"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nota final"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinnerMateria"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnGuardarNota"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Guardar datos"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputNota"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
