<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves_background">

    <TextView
        android:id="@+id/titleRegistroNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar datos del estudiante"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/inputNombreEstudianteA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nombres"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleRegistroNotas"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/inputApellidoEstudianteA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Apellidos"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputNombreEstudianteA"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerGradoA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputApellidoEstudianteA"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerMateriaA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinnerGradoA"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/inputNotaA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nota final"
        android:background="@drawable/rounded_input"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinnerMateriaA"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnGuardarNotaA"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Actualizar datos"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputNotaA"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Eliminar Estudiante"
        android:backgroundTint="@color/buttoneliminar"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnGuardarNotaA"
        android:layout_marginTop="15dp"/>
</RelativeLayout>

